@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: black;
    margin: 0;
}

.main {
    background-image: url(assets/Images/bg.jpg);
    height: 90vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    /* clip-path: path('M0,0 H1440 V60 Q720,0 0,60 Z'); */
    /* clip-path: ellipse(80% 16% at 50% 100%); */
}

.main .box {
    height: 90vh;
    width: 100%;
    opacity: 0.64;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 80vw;
    margin: auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 62px;
}

nav img {
    color: #e50914;
    width: 150px;
    position: relative;
    z-index: 9;
    padding-top: 25px;
}

nav button {
    position: relative;
    z-index: 9;
}

.hero {
    font-family: "Roboto", sans-serif;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
}

.hero> :first-child {
    font-weight: 900;
    font-size: 55px;
    margin-bottom: 10px;
}

.hero> :nth-child(2) {
    font-weight: 900;
    font-size: 50px;
    margin-bottom: 90px;
}

.hero> :nth-child(3) {
    font-weight: 500;
    font-size: 20px;
    margin-top: -75px;
    margin-bottom: 30px;
}

.hero> :nth-child(4) {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 12px;
}

.email {
    height: 55px;
    width: 350px;
    border-radius: 5px;
    background-color: black;
    opacity: 80%;
    font-weight: 400;
    font-size: 18px;
    padding-left: 10px;
    border: 1px solid rgb(178, 170, 170);
    position: relative;

}

.started {
    background-color: rgb(229, 9, 20);
    color: white;
    cursor: pointer;
    height: 60px;
    width: 200px;
    border-radius: 5px;
    font-weight: bolder;
    font-size: 20px;
}

.signin {
    color: white;
    background-color: rgb(229, 9, 20);
    position: relative;
    box-sizing: border-box;
    height: 35px;
    width: 80px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    margin: 10px;
}

.english {
    color: white;
    background-color: black;
    height: 30px;
    width: 100px;
    position: relative;
    font-weight: 400;
    border: 0.5px solid rgb(156, 151, 151);
    border-radius: 2px;
    cursor: pointer;
}

.line {
    position: relative;
    width: 100vw;
    height: 80px;
    overflow: hidden;
}

.trending_now {
    color: white;
    margin-top: 20px;
    margin-left: 155px;
    margin-bottom: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(5, 200px);
    justify-content: center;
    gap: 25px;

}

.item {
    height: 270px;
    width: 190px;
    background-color: white;
    gap: 20px;
    border-radius: 7px;
    cursor: pointer;
    background-position: center;
    transition: transform 0.3s ease;
}

.item:hover {
    transform: scale(1.07);
    z-index: 2;

}

.number {
    color: black;
    font-size: 100px;
    -webkit-text-stroke: 2px #fff;
    font-family: Arial, sans-serif;
    font-weight: bolder;
    position: relative;
    top: -140px;
    left: -20px;
}

.item-1 {
    background-image: url(assets/Images/squid\ games.webp);
}

.item-2 {
    background-image: url(assets/Images/raid2.webp);
}

.item-3 {
    background-image: url(assets/Images/kapil\ show.webp);
}

.item-4 {
    background-image: url(assets/Images/Aap\ jaisa\ koi.webp);
}

.item-5 {
    background-image: url(assets/Images/hit.webp);
}



.second-line {
    color: white;
    margin-left: 155px;
    margin-top: -80px;
    margin-bottom: 15px;
}

.container2 {
    display: grid;
    grid-template-columns: repeat(4, 270px);
    color: white;
    justify-content: center;
    gap: 16px;
}

.dabba {
    height: 290px;
    width: 260px;
    background-color: white;
    gap: 20px;
    border-radius: 7px;
    background: linear-gradient(135deg, #680d12 0%, #171a43 100%);
}

.dabba1 h2 {
    color: white;
    margin: 15px;
}

.dabba1 p {
    color: white;
    margin: 15px;
}

.dabba1 img {
    margin-left: 150px;
    margin-top: 100px;
}

.dabba2 h2 {
    color: white;
    margin: 15px;
}

.dabba2 p {
    color: white;
    margin: 15px;
}

.dabba2 img {
    margin-left: 170px;
    margin-top: 70px;
}

.dabba3 h2 {
    color: white;
    margin: 15px;
}

.dabba3 p {
    color: white;
    margin: 15px;
}

.dabba3 img {
    margin-left: 155px;
    margin-top: 80px;
}

.dabba4 h2 {
    color: white;
    margin: 15px;
}

.dabba4 p {
    color: white;
    margin: 15px;
}

.dabba4 img {
    margin-left: 170px;
    margin-top: 35px;
}

.frequently {
    color: white;
    margin-top: 60px;
    margin-left: 155px;
    margin-bottom: 20px;
}

.container3 {
    display: grid;
    grid-template-rows: repeat(6, 100px);
    justify-content: center;
}

.branch {
    color: white;
    height: 55px;
    width: 77vw;
    background-color: rgb(83, 81, 81);
    text-align: left;
    padding-left: 30px;
    padding-top: 30px;
    font-weight: bolder;
    font-size: 25px;
    cursor: pointer;
    transition: background 0.3s, color 0.3s;
}

.branch:hover {
    background-color: rgb(113, 106, 106);
    color: #fff;
}

.plus1 {
    display: flex;
    flex-direction: column;
    gap: 50px;
    color: white;
    font-size: 40px;
    font-weight: bolder;
    margin-left: 1230px;
    margin-top: -580px;
}

.ready {
    color: white;
    text-align: center;
    margin-top: 110px;
}

.flex2 {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.email2 {
    height: 55px;
    width: 550px;
    border-radius: 5px;
    background-color: black;
    opacity: 80%;
    font-weight: 400;
    font-size: 18px;
    padding-left: 10px;
    border: 1px solid rgb(178, 170, 170);
    position: relative;
}

.started2 {
    background-color: rgb(229, 9, 20);
    color: white;
    cursor: pointer;
    height: 60px;
    width: 230px;
    border-radius: 5px;
    font-weight: bolder;
    font-size: 23px;
}

.question {
    color: grey;
    margin-left: 155px;
    margin-top: 60px;
}

.footermain {
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(4, 30px);
    color: grey;
    justify-content: start;
    column-gap: 190px;
    margin-left: 155px;
    margin-top: 40px;
}

.footermain a {
    color: grey;
}

.footer {
    height: 25px;
    width: 200px;
}

.footer-english {
    color: white;
    background-color: black;
    height: 30px;
    width: 120px;
    position: relative;
    font-weight: 400;
    border: 0.5px solid rgb(156, 151, 151);
    border-radius: 2px;
    cursor: pointer;
    font-size: 15px;
    margin-left: 155px;
    margin-top: 50px;
}

.netflixindia {
    color: grey;
    margin-left: 155px;
    margin-top: 40px;
    position: relative;
    ;
}

.learnmore {
    color: grey;
    margin-left: 155px;
    margin-top: 30px;
    font-size: 15px;
}

.extraspace {
    height: 150px;
}